<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body class="point">

<ul class="menu-main">
  <li><a href="index.html" class="current">Point</a></li>
  <li><a href="pages/arrow.html">Arrow</a></li>
  <li><a href="pages/day_night.html">Day/Night</a></li>
  <li><a href="pages/dinosaur.html">Dinosaur</a></li>
  <li><a href="pages/loader.html">Loader</a></li>
  <li><a href="pages/text.html">Text</a></li>
  <li><a href="pages/form.html">Form</a></li>
    <li><a href="pages/avengers.html">Avengers</a></li>
  <li><a href="pages/chicken.html">Chicken</a></li>
  
</ul>
<div class="container">
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
</div>
</body>
</html>
